sonar.projectKey=krcrimson_apibank
sonar.working.directory=C:\\Windows\\System32\\bank\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Windows\\System32\\bank
sonar.pullrequest.cache.basepath=C:\\Windows\\System32\\bank
sonar.sources=\
"C:\\Windows\\System32\\bank\\.github\\workflows\\classroom.yml",\
"C:\\Windows\\System32\\bank\\.github\\workflows\\sonar.yml"

6A23658A-81C0-418D-838C-7C9A61C62F97.sonar.projectKey=krcrimson_apibank:6A23658A-81C0-418D-838C-7C9A61C62F97
6A23658A-81C0-418D-838C-7C9A61C62F97.sonar.projectName=Bank.Domain
6A23658A-81C0-418D-838C-7C9A61C62F97.sonar.projectBaseDir=C:\\Windows\\System32\\bank\\Bank.Domain
6A23658A-81C0-418D-838C-7C9A61C62F97.sonar.sourceEncoding=utf-8
6A23658A-81C0-418D-838C-7C9A61C62F97.sonar.tests=
6A23658A-81C0-418D-838C-7C9A61C62F97.sonar.sources=\
"C:\\Windows\\System32\\bank\\Bank.Domain\\Models\\BankAccount.cs",\
"C:\\Windows\\System32\\bank\\Bank.Domain\\obj\\Bank.Domain.csproj.nuget.dgspec.json",\
"C:\\Windows\\System32\\bank\\Bank.Domain\\obj\\project.assets.json",\
"C:\\Windows\\System32\\bank\\Bank.Domain\\bin\\Debug\\net7.0\\Bank.Domain.deps.json"

6A23658A-81C0-418D-838C-7C9A61C62F97.sonar.cs.analyzer.projectOutPaths=\
"C:\\Windows\\System32\\bank\\.sonarqube\\out\\0",\
"C:\\Windows\\System32\\bank\\.sonarqube\\out\\2"
6A23658A-81C0-418D-838C-7C9A61C62F97.sonar.cs.roslyn.reportFilePaths=\
"C:\\Windows\\System32\\bank\\.sonarqube\\out\\0\\Issues.json",\
"C:\\Windows\\System32\\bank\\.sonarqube\\out\\2\\Issues.json"
6A23658A-81C0-418D-838C-7C9A61C62F97.sonar.cs.scanner.telemetry=\
"C:\\Windows\\System32\\bank\\.sonarqube\\out\\0\\Telemetry.json",\
"C:\\Windows\\System32\\bank\\.sonarqube\\out\\2\\Telemetry.json"

6A23658A-81C0-418D-838C-7C9A61C62F97.sonar.working.directory=C:\\Windows\\System32\\bank\\.sonarqube\\out\\.sonar\\mod0
2F43B670-91E1-4684-BCE1-C99EDD5D1615.sonar.projectKey=krcrimson_apibank:2F43B670-91E1-4684-BCE1-C99EDD5D1615
2F43B670-91E1-4684-BCE1-C99EDD5D1615.sonar.projectName=Bank.Domain.Tests
2F43B670-91E1-4684-BCE1-C99EDD5D1615.sonar.projectBaseDir=C:\\Windows\\System32\\Bank\\Bank.Domain.Tests
2F43B670-91E1-4684-BCE1-C99EDD5D1615.sonar.sourceEncoding=utf-8
2F43B670-91E1-4684-BCE1-C99EDD5D1615.sonar.sources=
2F43B670-91E1-4684-BCE1-C99EDD5D1615.sonar.tests=\
"C:\\Windows\\System32\\bank\\Bank.Domain.Tests\\obj\\Bank.Domain.Tests.csproj.nuget.dgspec.json",\
"C:\\Windows\\System32\\bank\\Bank.Domain.Tests\\obj\\project.assets.json",\
"C:\\Windows\\System32\\bank\\Bank.Domain.Tests\\bin\\Debug\\net7.0\\Bank.Domain.Tests.deps.json",\
"C:\\Windows\\System32\\bank\\Bank.Domain.Tests\\bin\\Debug\\net7.0\\Bank.Domain.Tests.runtimeconfig.json",\
"C:\\Windows\\System32\\bank\\Bank.Domain.Tests\\bin\\Debug\\net8.0\\Bank.Domain.Tests.deps.json",\
"C:\\Windows\\System32\\bank\\Bank.Domain.Tests\\bin\\Debug\\net8.0\\Bank.Domain.Tests.runtimeconfig.json",\
"C:\\Windows\\System32\\Bank\\Bank.Domain.Tests\\BanckAccountTests.cs",\
"C:\\Windows\\System32\\Bank\\Bank.Domain.Tests\\Usings.cs",\
"C:\\Windows\\System32\\Bank\\Bank.Domain.Tests\\TestResults\\0b715f45-a695-481c-8b28-b24795cde5a1\\coverage.cobertura.xml"

2F43B670-91E1-4684-BCE1-C99EDD5D1615.sonar.cs.analyzer.projectOutPaths=\
"C:\\Windows\\System32\\bank\\.sonarqube\\out\\1",\
"C:\\Windows\\System32\\bank\\.sonarqube\\out\\3"
2F43B670-91E1-4684-BCE1-C99EDD5D1615.sonar.cs.roslyn.reportFilePaths=\
"C:\\Windows\\System32\\bank\\.sonarqube\\out\\1\\Issues.json",\
"C:\\Windows\\System32\\bank\\.sonarqube\\out\\3\\Issues.json"
2F43B670-91E1-4684-BCE1-C99EDD5D1615.sonar.cs.scanner.telemetry=\
"C:\\Windows\\System32\\bank\\.sonarqube\\out\\1\\Telemetry.json",\
"C:\\Windows\\System32\\bank\\.sonarqube\\out\\3\\Telemetry.json"

2F43B670-91E1-4684-BCE1-C99EDD5D1615.sonar.working.directory=C:\\Windows\\System32\\bank\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=https://sonarcloud.io
sonar.cs.opencover.reportsPaths=*/*/*/coverage.opencover.xml
sonar.organization=krcrimson
sonar.exclusions=*/*/*/coverage.opencover.xml
sonar.visualstudio.enable=false

sonar.modules=6A23658A-81C0-418D-838C-7C9A61C62F97,2F43B670-91E1-4684-BCE1-C99EDD5D1615

