C:\Windows\System32\Bank\Bank.Domain.Tests\BanckAccountTests.cs
C:\Windows\System32\Bank\Bank.Domain.Tests\Usings.cs
C:\Users\windows10\.nuget\packages\microsoft.net.test.sdk\17.7.2\build\netcoreapp3.1\Microsoft.NET.Test.Sdk.Program.cs
C:\Users\windows10\.nuget\packages\microsoft.testplatform.testhost\17.7.2\build\netcoreapp3.1\x64\testhost.exe
C:\Users\windows10\.nuget\packages\microsoft.testplatform.testhost\17.7.2\build\netcoreapp3.1\x64\testhost.dll
C:\Users\windows10\.nuget\packages\nunit3testadapter\5.1.0\build\netcoreapp3.1\NUnit3.TestAdapter.pdb
C:\Users\windows10\.nuget\packages\nunit3testadapter\5.1.0\build\netcoreapp3.1\nunit.engine.dll
C:\Users\windows10\.nuget\packages\nunit3testadapter\5.1.0\build\netcoreapp3.1\nunit.engine.api.dll
C:\Users\windows10\.nuget\packages\nunit3testadapter\5.1.0\build\netcoreapp3.1\nunit.engine.core.dll
C:\Users\windows10\.nuget\packages\nunit3testadapter\5.1.0\build\netcoreapp3.1\testcentric.engine.metadata.dll
C:\Windows\System32\Bank\Bank.Domain.Tests\TestResults\0b715f45-a695-481c-8b28-b24795cde5a1\coverage.cobertura.xml
C:\Users\windows10\.nuget\packages\nunit3testadapter\5.1.0\build\netcoreapp3.1\NUnit3.TestAdapter.dll
