# lab-2025-ii-si784-u1-02-csharp-MAMANICONDORIGILMER

./: README.md  errore.txt
.github/workflows/: package_nuget.yml  publish_docs.yml  release_version.yml  snkk.yml
Bank/: Bank.sln  Dockerfile  README.md  disenio.md  index.md
Bank/.github/workflows/: sonar.yml
Bank/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  SonarQubeAnalysisConfig.xml
Bank/.sonarqube/conf/0/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
Bank/.sonarqube/conf/1/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
Bank/.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
Bank/.sonarqube/conf/3/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
Bank/.sonarqube/conf/4/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
Bank/.sonarqube/conf/5/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
Bank/.sonarqube/conf/cs/: SonarLint.xml
Bank/Bank.Domain/: Bank.Domain.csproj
Bank/Bank.Domain.Tests/: BanckAccountTests.cs  Bank.Domain.Tests.csproj
Bank/Bank.Domain/Models/: BankAccount.cs
Bank/Bank.WebApi/: Bank.WebApi.csproj  Bank.WebApi.http
Bank/Bank.WebApi.Tests/: BanckAccountTests.cs  Bank.WebApi.Tests.csproj  MSTestSettings.cs  Test1.cs
Bank/Bank.WebApi/Controllers/: BankAccountController.cs
Bank/Cobertura/: SummaryGithub.md
Bank/_site/: README.html  disenio.html  index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
Bank/_site/Cobertura/: SummaryGithub.html
Bank/_site/docs/: Bank.Domain.Models.BankAccount.html  Bank.Domain.Models.html  Bank.Domain.Tests.BankAccountTests.html  Bank.WebApi.Models.BankAccount.html  Bank.WebApi.Tests.BankAccountTests.html  Bank.WebApi.Tests.Test1.html  getting-started.html  introduction.html  toc.html  toc.json
Bank/docs/: .manifest  Bank.Domain.Models.BankAccount.yml  Bank.Domain.Models.yml  Bank.Domain.Tests.BankAccountTests.yml  Bank.Domain.Tests.yml  Bank.WebApi.Models.BankAccount.yml  Bank.WebApi.Tests.BankAccountTests.yml  Bank.WebApi.Tests.Test1.yml  toc.yml
