<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Metadatos NuGet -->
    <PackageId>Bank.Domain</PackageId>
    <Version>1.0.0</Version>
    <Authors>UPT-FAING-EPIS</Authors>
    <Company>UPT-FAING-EPIS</Company>
    <Description>Dominio principal del banco, incluye entidades y lógica de negocio.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/UPT-FAING-EPIS/lab-2025-ii-si784-u1-01-csharp-KrCrimson</RepositoryUrl>
    <PackageProjectUrl>https://github.com/UPT-FAING-EPIS/lab-2025-ii-si784-u1-01-csharp-KrCrimson</PackageProjectUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>

